9/4,W,Introduction
9/6,F,Javascript Primer I
9/9,M,Linear Algebra Primer
9/11,W,Javascript Primer II
9/13,F,TBA
9/16,M,TBA
9/18,W,TBA
9/20,F,TBA
9/23,M,TBA
9/25,W,TBA
9/27,F,TBA
9/30,M,TBA
10/2,W,TBA
10/4,F,TBA
10/7,M,TBA
10/9,W,TBA
10/11,F,TBA
10/14,M,NO CLASS (Indigenous Peoples' Day)
10/16,W,TBA
10/18,F,TBA
10/21,M,TBA
10/23,W,TBA
10/25,F,TBA
10/28,M,TBA
10/30,W,TBA
11/1,F,TBA
11/4,M,TBA
11/6,W,TBA
11/8,F,TBA
11/11,M,NO CLASS (Veterans Day)
11/13,W,TBA
11/15,F,TBA
11/18,M,TBA
11/20,W,TBA
11/22,F,TBA
11/25,M,TBA
11/27,W,TBA
11/29,F,NO CLASS (Thanksgiving Recess)
12/2,M,TBA
12/4,W,TBA
12/6,F,TBA
12/9,M,TBA
12/11,W,TBA
12/13,F,LAST CLASS
12/20,F,FINAL PROJECTS DUE